# ITI.Simiti

./: README.md  Simiti.sln
ITI.Simiti.DAL/: ITI.Simiti.DAL.csproj  Project.cs  ProjectGateway.cs  User.cs  UserGateway.cs
ITI.Simiti.DAL.Tests/: ITI.Simiti.DAL.Tests.csproj  Program.cs
ITI.Simiti.DB/: ITI.Simiti.DB.csproj  Program.cs  appsettings.json
ITI.Simiti.DB/Scripts/: 20170515.0000.Create-Schema.sql  20170515.0001.Install-tUser.sql  20170515.0002.Install-tProject.sql  20170515.0003.Install-vUser.sql  20170515.0004.Install-vProject.sql  20170515.0005.Install-sUserCreate.sql  20170515.0006.Install-sUserDelete.sql  20170515.0007.Install-sUserUpdate.sql  20170515.0008.Install-sProjectCreate.sql  20170515.0009.Install-sProjectDelete.sql  20170515.0010.Install-sProjectUpdate.sql  20170521.0011.Install-tPasswordUser.sql  20170521.0012.Install-sPasswordUserCreate.sql  20170521.0013.Install-sPasswordUserUpdate.sql  20170521.0014.Install-sUserAddPassword.sql
ITI.Simiti.WebApp/: ITI.Simiti.WebApp.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json
ITI.Simiti.WebApp/App/simiti/: package-lock.json  package.json  webpack.config.js
ITI.Simiti.WebApp/App/simiti/src/: main.js
ITI.Simiti.WebApp/App/simiti/src/components/: App.vue  Home.vue  Login.vue  MyAlert.vue  QuiSommesNous.vue  Register.vue  Simulateur.vue  av.vue
ITI.Simiti.WebApp/Authentification/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
ITI.Simiti.WebApp/Controllers/: AccountController.cs  ControllerExtensions.cs  HomeController.cs  ModelExtensions.cs  ProjectController.cs  UserController.cs
ITI.Simiti.WebApp/Models/AccountViewModels/: LoginViewModel.cs  ModifyPasswordViewModel.cs  RegisterViewModel.cs
ITI.Simiti.WebApp/Models/ProjectViewModel/: ProjectViewModel.cs
ITI.Simiti.WebApp/Models/UserViewModels/: UserVIewModel.cs
ITI.Simiti.WebApp/Properties/: launchSettings.json
ITI.Simiti.WebApp/Services/: ProjectService.cs  Result.cs  TokenService.cs  UserService.cs
ITI.Simiti.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ITI.Simiti.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  ModifyPassword.cshtml  Register.cshtml
ITI.Simiti.WebApp/Views/Home/: Index.cshtml
ITI.Simiti.WebApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
