<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\20170521.0011.Install-tPasswordUser.sql" />
    <None Remove="Scripts\20170521.0012.Install-sPasswordUserCreate.sql" />
    <None Remove="Scripts\20170521.0013.Install-sPasswordUserUpdate.sql" />
    <None Remove="Scripts\20170521.0014.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20170515.0000.Create-Schema.sql" />
    <EmbeddedResource Include="Scripts\20170515.0001.Install-tUser.sql" />
    <EmbeddedResource Include="Scripts\20170515.0002.Install-tProject.sql" />
    <EmbeddedResource Include="Scripts\20170515.0003.Install-vUser.sql" />
    <EmbeddedResource Include="Scripts\20170515.0004.Install-vProject.sql" />
    <EmbeddedResource Include="Scripts\20170515.0005.Install-sUserCreate.sql" />
    <EmbeddedResource Include="Scripts\20170515.0006.Install-sUserDelete.sql" />
    <EmbeddedResource Include="Scripts\20170515.0007.Install-sUserUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170515.0008.Install-sProjectCreate.sql" />
    <EmbeddedResource Include="Scripts\20170515.0009.Install-sProjectDelete.sql" />
    <EmbeddedResource Include="Scripts\20170515.0010.Install-sProjectUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170521.0011.Install-tPasswordUser.sql" />
    <EmbeddedResource Include="Scripts\20170521.0012.Install-sPasswordUserCreate.sql" />
    <EmbeddedResource Include="Scripts\20170521.0013.Install-sPasswordUserUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170521.0014.Install-sUserAddPassword.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
