@import "~bootstrap/less/bootstrap.less";

/* -------- Override default Bootstrap variables here -------- */
@brand-primary: #1D6AA0;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;