@import "./config.less";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/* -------- Forms -------- */
.required:after {
    content: " *";
    font-weight: bold;
    font-size: 18px;
    color: red;
}